-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Hub = Instance.new("Frame")
local Roundify = Instance.new("ImageLabel")
local Scripthub = Instance.new("TextLabel")
local Roundify_2 = Instance.new("ImageLabel")
local TextLabel_2 = Instance.new("TextLabel")
local AutoFarm = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Main.Name = "Main"
Main.Parent = ScreenGui
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(175, 76, 255)
Main.BackgroundTransparency = 0.200
Main.Position = UDim2.new(0.499479175, 0, 0.499536604, 0)
Main.Size = UDim2.new(1, 0, 1, 0)

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.277039826, 0, 0.0102040814, 0)
TextLabel.Size = UDim2.new(0, 704, 0, 65)
TextLabel.Font = Enum.Font.Jura
TextLabel.Text = "Bee Swarm Simulator Hub, welcome!"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Hub.Name = "Hub"
Hub.Parent = ScreenGui
Hub.AnchorPoint = Vector2.new(0.5, 0.5)
Hub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hub.BackgroundTransparency = 1.000
Hub.BorderSizePixel = 0
Hub.Position = UDim2.new(0, 0, 0.214285716, 0)
Hub.Size = UDim2.new(0, 346, 0, 462)

Roundify.Name = "Roundify"
Roundify.Parent = Hub
Roundify.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Roundify.BackgroundTransparency = 1.000
Roundify.Position = UDim2.new(1.03468204, 0, 0.835497797, 0)
Roundify.Size = UDim2.new(1, 24, 1, 24)
Roundify.ZIndex = 2
Roundify.Image = "rbxassetid://3570695787"
Roundify.ImageColor3 = Color3.fromRGB(27, 27, 27)
Roundify.ImageTransparency = 0.200
Roundify.ScaleType = Enum.ScaleType.Slice
Roundify.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify.SliceScale = 0.120

Scripthub.Name = "Scripthub"
Scripthub.Parent = Roundify
Scripthub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scripthub.BackgroundTransparency = 1.000
Scripthub.Position = UDim2.new(4.12399714e-08, 0, 0.0349794254, 0)
Scripthub.Size = UDim2.new(0, 351, 0, 64)
Scripthub.Font = Enum.Font.Jura
Scripthub.Text = "ScriptHub"
Scripthub.TextColor3 = Color3.fromRGB(0, 0, 0)
Scripthub.TextScaled = true
Scripthub.TextSize = 20.000
Scripthub.TextWrapped = true

Roundify_2.Name = "Roundify"
Roundify_2.Parent = Roundify
Roundify_2.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify_2.BackgroundTransparency = 1.000
Roundify_2.LayoutOrder = 1
Roundify_2.Position = UDim2.new(0.473715067, 0, 0.664063454, 0)
Roundify_2.Size = UDim2.new(0.656756759, 24, 0.304526776, 24)
Roundify_2.ZIndex = 2
Roundify_2.Image = "rbxassetid://3570695787"
Roundify_2.ImageColor3 = Color3.fromRGB(182, 98, 255)
Roundify_2.ScaleType = Enum.ScaleType.Slice
Roundify_2.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify_2.SliceScale = 0.120

TextLabel_2.Parent = Roundify_2
TextLabel_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.500232816, 0, 0.49713853, 0)
TextLabel_2.Size = UDim2.new(0, 206, 0, 141)
TextLabel_2.ZIndex = 5
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "More scripts are coming very soon! Dm RblxDev#7323 if any bugs occur!"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

AutoFarm.Name = "AutoFarm"
AutoFarm.Parent = Roundify
AutoFarm.BackgroundColor3 = Color3.fromRGB(8, 255, 152)
AutoFarm.Position = UDim2.new(0.170270264, 0, 0.209876537, 0)
AutoFarm.Size = UDim2.new(0, 222, 0, 46)
AutoFarm.Font = Enum.Font.Jura
AutoFarm.Text = "Snowflakes autofarm"
AutoFarm.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoFarm.TextScaled = true
AutoFarm.TextSize = 14.000
AutoFarm.TextWrapped = true

TextButton.Parent = AutoFarm
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Size = UDim2.new(1, 0, 1, 0)
TextButton.Font = Enum.Font.SourceSans
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.TextTransparency = 1.000

-- Scripts:

local function JUAW_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local LocalPlayer = game:GetService("Players").LocalPlayer
	script.Parent.Activated:Connect(function()
		LocalPlayer:Kick("don't use cheats and exploits, you are not cooler when you are using them, you are dumber./Не используй читы, ты не становишься круче, ты становишься только тупее.")
	end)
	
	
end
coroutine.wrap(JUAW_fake_script)()
